\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{verbatim}
\author{Eric Mittman}
\title{Assignment 4}


\begin{document}
<<setup, echo=FALSE>>=
  opts_chunk$set(echo=FALSE, out.width = ".8\\textwidth", fig.height = 3, fig.pos="ht")
@
  \maketitle
\begin{enumerate}
  \item[6.5]
  \begin{enumerate}
    \item
    <<bearing, results = 'asis'>>=
b <- readRDS("bearing_df.rds")
names(b)[c(1,3)]<- c("$t$","$\\widehat{F}(t)$")
library(xtable)
print(xtable(b[,c(1,3)],
             caption = "Nonparametric estimate of F(t) (ball bearing data."),
      include.rownames = F,
      sanitize.text.function = function(x) x)
@
    See Figure 1.
    \begin{figure}
    \includegraphics[height = .9\textheight]{bearing_pp.pdf}
    \caption{Empirical cdf and probability plots for the ball bearing data.}
    \end{figure}
    \item
    See Figure 1.
    \item
    See Figure 1.
    \item
    Both the Weibull and lognormal probability plot transform the data to lie approximately on a straight line, suggesting that both might be adequate models. The lognormal seems to fit the data best.
  \end{enumerate}
  
  \item[6.7]
  \begin{enumerate}
    \item See Table 2.
    <<alloy, results = 'asis'>>=
a <- readRDS("alloy_df.rds")
names(b)[c(1,3)]<- c("$t$","$\\widehat{F}(t)$")
library(xtable)
print(xtable(b[,c(1,3)],
             caption = "Nonparametric estimate of F(t) (alloy data.)"),
      include.rownames = F,
      sanitize.text.function = function(x) x)
@
    \item See Figure 2.
    \begin{figure}
      \includegraphics[height=.4\textheight]{alloy_ecdf.pdf}
      \caption{Empirical distribution of alloy failure data.}
    \end{figure}
    \item See Figure 3.
    \begin{figure}
      \includegraphics[height=.5\textheight]{weibull_plot.pdf}
      \caption{The fitted slope $\widehat{\sigma}=1.759$, $\widehat{\beta} = \frac{1}{\widehat{sigma}} = .569$.}
      \end{figure}
    \item
    The fitted Weibull cdf given by the line in Figure 3 follows the data quite closely and thus seems adequate. 
    \item
    $t_{.1}$ is not within the range of observed data, so is extrapolation. However, it is not an extreme case of extrapolation and the Weibull distribution is conservative by nature, so I would be comfortable predicting it with these data.
  \end{enumerate}
  \item[6.9]
  It appears that modeling photo-detector failure times as Weibull, exponential, lognormal and normal are all reasonable choices as they linearize the data. Of these the exponential appears the poorest fit. However, the sample size is small enough that we might expect the data to be fit many location-scale models reasonably well. The normal distribution fits well to the data that we have collected, but it is not an ideal choice since it has support on the negative numbers.
  
  \begin{figure}
    \includegraphics[height=.9\textheight]{detector_pp.pdf}
    \caption{Probability plots for detector failure times.}
  \end{figure}
  
  \item[6.10]
  \begin{enumerate}
    \item Because the mean is a parameter of interest and it is also the median ($t_{.5}$)
    \item
    \[\log(-\log(1-p)) = 0 \iff 1-p = e^{-1} \iff p = 1 - e^{-1} \approx 0.6321\]
  \end{enumerate}
  \item[6.11]
<<611, echo=T>>=
alloy_df <- readRDS("alloy_df.rds")

dfw <- data.frame(x = log(alloy_df[2:56,1]), y = qnorm(alloy_df[2:56,3]))
fit2 <- lm(x ~ y, dfw)

pnorm( ( log(200) - fit2$coef[1])/fit2$coef[2])

@
  \item[6.12]
All of the graphical methods are going to give similar results because they are showing the same data. The empirical estimate that they give is about $0.75$, which is a little higher than in 6.11. That reflects the discrepancy between the lognormal model fit and the data.
  \item[C6.16]
  <<>>=
  bulbs <- read.table("../../../../../../RSplidaAlpha/RSplida_text_data/bulb.txt", skip=1, header=T)
@
  \begin{enumerate}
  \item A logistic distribution. See Figure 5.
  \begin{figure}
  \includegraphics[width = .9\textwidth]{bulbs.pdf}
  \caption{Logistic probability plot and histogram of bulb failure times with estimated logistic distribution function. Median time to failure is 1037.}
  \end{figure}
  \item
  A graphical estimate of the median is $\Sexpr{median(bulbs[,1])}$. This is equivalent to the sample median of failure times.
  \item
  A numerical estimate of the mean time to failure is $1067$.
  \item
  The mean and median will be noticably different if the distribution is assymetric.
  \item
  It appears it would be, since it is a good estimate of the typical lifespan of a bulb, and this seems like a useful number.
  \end{enumerate}
\end{enumerate}
\end{document}