\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\author{Eric Mittman}
\title{Assignment 2}

\begin{document}
\maketitle
\begin{enumerate}
\item[2.2.] It is possible for a continuous cdf to be constant over some intervals of time.
(a) Give an example of a physical situation that would result in a cdf F(t) that is constant over some values of t.\\
(b) Sketch such a cdf and its corresponding pdf.\\
(c) For your example, explain why the convention for defining quantiles given in Section 2.1.2 is sensible. Are there alternative definitions that would also be suitable?\\
\begin{enumerate}
  \item
  
  \item
  <<>>=
  par(mfrow=c(1,2))
  f <- function(t){
    if(t >0 & t <1) t
  }
  
  @
  \item
\end{enumerate}


\item[2.6.] Consider a random variable with cdf $F(t) = t/2$, $0 < t \le 2$. Do the following:\\
  (a) Derive expressions for the corresponding pdf and hazard functions.\\
(b) Use the results of part (a) to verify the relationship given in (2.2).\\
(c) Sketch (or use the computer to draw) the cdf and pdf functions.\\
(d) Sketch (or use the computer to draw) the hazard function. Give a clear intuitive reason for the behavior of $h(t)$ as $t  \rightarrow 2$.\\
Hint : By the time $t = 2$, all units in the population must have failed.
\begin{enumerate}
  \item \[f(t) = 1/2, \quad t\in (0,2)\]
  \[h(t) = 1/t, \quad t \in (0,2)\]
  \item 
  \item 
  \item 
  
\end{enumerate}
\end{enumerate}
\end{document}