\documentclass[12pt]{article}
\usepackage[margin=1in]{geometry}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{verbatim}
\author{Eric Mittman}
\title{Assignment 5}


\begin{document}
<<setup, echo=FALSE>>=
  opts_chunk$set(echo=FALSE, out.width = ".8\\textwidth", fig.height = 3, fig.pos="ht")
@
  \maketitle
\begin{enumerate}
\item[7.4]
\begin{enumerate}
  \item
  \[\hat{\theta} = \frac{TTT}{r} = \frac{9430589}{4}=2357647\]
  \item
  <<4b, echo=T>>=
  TTT <- (345+556+712+976 + 9428*1000)
  mle <- TTT/4
  ll <- function(theta) -4 * log(theta) - 1/theta * TTT
  rll <- function(theta) ll(theta) - ll(mle)
  to_solve <- function(theta) qchisq(.95,1) + 2 * rll(theta)
  ci <- NULL
  ci[1] <- uniroot(to_solve, c(mle - 2e6,mle))[[1]]
  ci[2] <- uniroot(to_solve, c(mle,mle + 1e7))[[1]]
ci
@
  \item
  In large sample sizes, a confidence interval so constructed will cover the true value of $\theta$ 95\% of the time.
  \item
This can be interpreted as the failure rate. If there are $N$ active components, then $N\cdot \lambda$ would be the number of expected failures in the next unit of time.
  \item
  An approximate 95\% confidence interval is $(132,985)$.
  \item
  We cannot say with 95\% confidence that the new component is better. The estimated improvement is 426 FITs, with a 95\% confidence interval allowing values between an 84\% reduction in hazard to a 16\% increase in hazard.
  
  \item
  We can observe that there is some discrepancy between the fitted exponential model and what would be the fit for a Weibull model. This discrepancy, which can be observed by the error bar failing to capture the first failure time, suggests there may be a problem with the current model. Since the exponential model is a special case of the Weibull, this could be addressed with a formal likelihood ratio test.
  
  \begin{figure}
    \includegraphics[width=.9\textwidth]{ex7_4}
    \caption{Fitted exponential distribution on Weibull paper for exercise 7.4 (Component A)}
  \end{figure}
\end{enumerate}

\item[7.9]
\begin{enumerate}
  \item $TTT = 20\times 50 = 1000$. Since $\widehat{\theta}_{mle} = \frac{TTT}{r} \rightarrow \infty$ as $r \rightarrow 0$, the MLE is $\infty$.
  \item
  \[\frac{1000}{-\log (.05)} \approx 333.81\]
  \item
  Yes. This result is strongly dependent on our assumption that the failure times follow an exponential distribution. Units were only observed for 20 hours, and our assumption of constant hazard leads to this large lower bound on $\theta$.
  \item
  \begin{itemize}
    \item lower confidence bound for $t_{.1} = 35.17$
    \item upper confidence bound for $h(50) = .0030$
    \item
    upper confidence bound for $F(50) = .139$.
  \end{itemize}
\end{enumerate}
\item[8.6]
Given $SE_{\hat{g}}$, apply the delta method:
\[SE_{\log(\hat{g})}^2 \approx \left(\frac{d}{d g}\log(g)\right)^2\bigg|_{g = \hat{g}}SE_{\hat{g}}\]
\[\implies SE_{\log(\hat{g})} \approx \frac{1}{\hat{g}}SE_{\hat{g}}\]
Using this approximation and transforming a standard normal confidence interval,
\[(\log(\hat{g}) - z_{1-\alpha/2}\cdot \frac{1}{\hat{g}}SE_{\hat{g}}, \quad \log(\hat{g}) + z_{1-\alpha/2}\cdot \frac{1}{\hat{g}}SE_{\hat{g}})\]
which yields
\[(\hat{g}/w, \hat{g}\times w) \mbox{, where } w=\exp(z_{1-\alpha/2}\cdot \frac{1}{\hat{g}}SE_{\hat{g}})\]

\item[7.1]
\begin{enumerate}
  \item
  Setting the first derivative of the log likelihood to zero and solving,
\[l(\theta) = -n \log(\theta) - \frac{-1}{\theta} \sum_{i=1}^r y_i\]
\[\implies l'(\theta) = \frac{-n}{\theta} +\frac{1}{\theta^2}\sum_{i=1}^r y_i\]
\[l'(\widehat{\theta}) = 0 \iff \widehat{\theta} = \bar{y}\]
  \item
  \[R(\theta) = \frac{L(\theta)}{L(\widehat{\theta})}\]
  \[=\frac{\theta^{-n}\exp\left\{-n\bar{y}/\theta\right\}}{
  \bar{y}^{-n}\exp\left\{-n\bar{y}/\bar{y}\right\}}\]
  \[=\exp(n)\left(\frac{\bar{y}}{\theta}\right)^n \exp\left(-\frac{n\bar{y}}{\theta}\right)\]
  \item
  We can solve for $\theta$ where $R(\theta|y) = \chi_{1,1-\alpha}^2$,which should produce two solutions, yielding lower and upper endpoints to a $(1-\alpha)$ approximate confidence interval. (As was done in 7.4(b).)
  
\item
<<71d, echo=TRUE>>=
n <- 4
ybar <- .87
R <- function(theta) {
  exp(n) * (ybar/theta)^n * exp(-n * ybar / theta)
}
to_solve2 <- Vectorize(function(theta) {2 * log(R(theta)) + qchisq(.9,1)})

low <- uniroot(to_solve2, c(0.2,ybar))[[1]]
high <- uniroot(to_solve2, c(ybar,10))[[1]]

cat(c(low,high))

grid <- 200:5000 * .001
plot(grid, R(grid), main="Relative log likelihood.")
abline(v=c(low,high),h=exp(-qchisq(.9,1)/2),lty=2)
@
\end{enumerate}
\item[7.2]
\begin{enumerate}
\item
\[L(\theta) = \theta^{-r} \exp\left(- \frac{\sum_{i=1}{r} t_i)}{\theta}\right) \times \exp\left( - \frac{(n-r)t_c}{\theta}\right)\]

\item
\[\frac{d}{d\theta}\log(L(\theta)) = \frac{-r}{\theta} + \frac{\sum_{i=1}{r}t_i + (n-r)t_c}{\theta^2}\]
Setting $\frac{d}{d\hat{\theta}}\log(L(\hat{\theta})) =0$,
\[-r\hat{\theta} + \sum_{i=1}{r}t_i + (n-r)t_c = 0\]
\[\implies \hat{\theta} = \frac{\sum_{i=1}{r}t_i + (n-r)t_c}{r} = \frac{TTT}{r}\]

\item
Since $t_c>0$, as $r \rightarrow 0$, $\hat{\theta} \rightarrow \infty$.

\item
\[R(\theta) = \left(\frac{TTT/r}{\theta}\right)^r \exp(r) \exp\left(\frac{-TTT}{\theta}\right)\]

\end{enumerate}
\item[7.5]
This figure is a consistent,  unbiased estimate of the mean time to failure {\em if we assume} that the distribution of time to failure for the population of hard disks follows an exponential distribution. This assumption is false, as these drives wear out over time. This estimate will then be biased high because the hazard function is increasing and is not constant with time.

\end{enumerate}
\end{document}